{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "StudentWorkforceManagement",
    "Audience": "StudentWorkforceManagement.Api",
    "SigningKey": "CHANGE_ME_USE_ENVIRONMENT_SECRET_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 15
  },
  "Email": {
    "Provider": "Development",
    "FromEmail": "no-reply@example.invalid",
    "FromName": "Student Workforce Management",
    "BatchSize": 25,
    "MaxAttempts": 5,
    "BaseRetryDelayMinutes": 5,
    "ProviderTimeoutSeconds": 15
  },
  "DataProtection": {
    "KeysPath": "storage/keys"
  },
  "Storage": {
    "Provider": "Local",
    "MaxFileSizeBytes": 1073741824,
    "StudentStorageQuotaBytes": 10737418240,
    "DepartmentStorageQuotaBytes": 107374182400,
    "SignedUrlLifetimeMinutes": 15,
    "LocalRootPath": "storage/local",
    "S3": {
      "BucketName": "",
      "Region": "us-east-1",
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "ForcePathStyle": true
    }
  },
  "BackgroundJobs": {
    "EnableServer": true,
    "HangfireSchemaName": "hangfire",
    "BatchSize": 100,
    "JobRetryAttempts": 3,
    "PendingUploadGraceMinutes": 60
  }
}
